{
  "name": "talha-runner-v2",
  "version": "2.1.0",
  "private": false,
  "description": "Adobe InDesign icinde JavaScript/ExtendScript kodlarini hizla calistirmak icin UXP tabanli acik kaynak kod runner paneli.",
  "repository": {
    "type": "git",
    "url": "https://github.com/talha266741/TALHA_RUNNER_V2.git"
  },
  "license": "MIT"
}
